<?php

return [

     'rent' => 'Rent',
     'electricity' => 'Electricity',
     'year' => 'Year',
     'month' => 'Month',
     'supplier' => 'Supplier',
     'debt' => 'Debt',
     'orders_count' => 'Orders Count',
     'balance' => 'Balance',
     'totalin' => 'Revenue',
     'totalout' => 'Expenses',
     'currentMonth' => 'Current Month',
     'currentYear' => 'Current Year',
     'incomeCarWash' => 'Income CarWash',
     'incomeOilChange' => 'Income OilChange',
     'incomeOthersIncoms' => 'Other Incoms',
     'totalOutcome' => 'Total Outcome',
     'amount' => 'Amount',
     'amount' => 'Amount',
     'salary' => 'Salary',
     'month/year' => 'Month/Year',
     'outOrders' => 'Outcome',
     'inOrders' => 'Income',
     'employee' => 'Employee',
     'executive' => 'Executive',
     'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer Mobile',
    'done' =>'Done',
    'order_id' => 'Order Id',
    'offer_time'=>'Available Offer',
    'edit_product'=>'Edite Product',
    'add_product'=>'Add New Product',
    'statistics'=>'Statistics',
    'description'=>'Description',
    'products_management' => 'Products Management',
    'categories_management' => 'Categories Management',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'date_order' => 'Order Date',
    'order_status' => 'Order Status',
    'quantity' => 'Quantity',
    'product_image' => 'Image',
    'suggestion' => 'Suggestion',
    'problem' => 'Problem',
    'other' => 'Other',
    'type_msg' => 'Type_msg',
    'preparing' => 'Preparing',
    'onDelivery' => 'On Delivery',
    'promotions' => 'Promotion Codes',
    'promotion' => 'Promotion Code',
    'details' => 'Order Details',
    'discount%' => 'Discount %',
    'delivery_cost' => 'Delivery Cost',
    'price_kilo' => 'Price/K',
    'profile_image' => 'Profile Image',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'all' => 'All',
    'reset' => 'Reset',
    'user' => 'User',
    'user_edit' => 'Edit User',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password  ',
    'discount' => 'Discount',
    'discount_code' => 'Discount Code',
    'from' => 'From',
    'kilo' => 'Kilo',
    'package' => 'Package',
    'to' => 'To',
    'send_message' => 'Send Message',

    'country'=>'Country',
    'city'=>'City',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'create' => 'Created Successfully',
    'update' => 'Updated Successfully',
    'edit_password' => 'Edit password ',
    'name_product' => 'Product Name',
    'available_offer' => 'Available Offer',
    'start' => 'Start Date',
    'end' => 'End Date',
    'full_name' => 'Full Name',
    'read' =>'Read',
    'new' =>'New',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'msg'=>'Message',
    'address_en' => 'Address in English ',
    'address_ar' => 'Address in Arabic ',


    'info_email' => 'Info Email ',
    'phone' => 'Phone',
    'url' => 'Site URL ',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter ',
    'instagram' => 'Instagram',
    'linked_in' => 'Linked In',
    'google_plus' => 'Google Plus',
    'change_image' => 'Change Image',
    'min_order' => 'Minimum orders',

    'app_store_url' => 'App Store',
    'play_store_url' => 'Play Store',


    //siderbar
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'manage_users' => 'Users Management',
    'manage_owners' => 'Owners Management',
    'categories' => 'Categories',
    'services' => 'Services',
    'orders' => 'Orders Management',
    'ads' => 'Advertisements',
    'notifications' => 'Notifications',
    'contact' => 'Contact Us',
    'rate' => 'Rate' ,
    'pages' => 'Pages',
    'setting' => 'Settings Management',
    'owners' => 'Owners' ,
    'users' => 'Users' ,
    'time to'=> 'Time_to',
    'questions'=>'FAQ',
    'appName_ar'=> 'Application Name (Ar)',
    'appName_en'=> 'Application Name (En)',
    'all'=> 'All',
    'sendTo'=> 'Send To' ,
    'pendingService'=> 'Pending Orders',
    'processingService'=> 'Processing Orders',
    'completeService'=>'Completed Orders',
    'canceleService'=>'Canceled Services',
    'title' => 'Title',
    'dashboard' => 'Admin dashboard',

    // Buttons

    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active',
    'cancel_activation' => 'Cancel Activation',
    'search' => 'Search ',
    'edit' => 'Edit ',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'complete'=>'Complete',
    'Canceled'=> 'Canceled',
    'BrowseIamges' => 'Browse Iamges' ,
    'question'=>'Question',
    'answer'=>'Answer',
    'question_ar'=>'Question_ar',
    'question_en'=>'Question_en',
    'answer_ar'=>'Answer_ar',
    'answer_en'=>'Answer_en',
    'addquestion'=>'Add question',
    'editquestion'=>'Edit question',



    //th
    'image' => 'Image ',
    'images' => 'More Images',
    'status' => 'Status ',
    'name' => 'Name ',
    'price' => 'Price ',

    'total_price' => 'total the price',
    'address' => 'Address ',
    'created' => 'Created_at',
    'action' => 'Actions',
    'no' => 'Not Found !',
    'name_service' => 'Service Name',
    'category'=>'Category',
    'name_owner' => 'Owner Name' ,
    'available_work' =>'Available Work' ,
    'total' => 'Total' ,
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'price-service' => 'Price Service',
    'price-addservice' => 'price-addition Services',
    'change-status'=> 'Change Status' ,
    //notification
    'create' => 'Create',
    'cash'=>'Cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'payment',
    'Yes'=>'Yes',

    //label
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'categoryEdit' => 'Edit Category' ,
    'logo' => 'Logo' ,
    'addCategory' => 'Add Category' ,
    'new_owner' => ' Add new Owner' ,
    'edit_owner' => 'Edit Owner' ,
    'newService' => 'Add New Serice ' ,
    'edit_service' => 'Edit Service',
    'description_en' => 'Description in English',
    'description_ar' => 'Description in Arabic',
    'attachments' =>'Attachments',
    'additionServices'=>'addition Services',
    'addionalServices'=>'Addional Services',
    'add_additionServic'=> 'Add Addition Servic' ,
    'edit_additionServic' => 'Edit Addition Servic',



    'countries' => 'Countries',
    'cities' => 'Cities Management',
    'all_cities' => 'Cities',
    'new_city' => 'New City',
    'new_country' => 'New Country',
    'city' => 'City',
    'country' => 'Country' ,
    'addCity' => 'Add City',
    'addCountry' => 'Add Country',

    'link' => 'Link',
    'addAd' => 'Add Advertisement',
    'editAd' => 'Edit Advertisement',
    //////////// comapnies
    'companies' =>'companies',
    'companyName' => 'company name' ,
'addCompanies' =>'add New company',
    'editCompanies' =>'edit the company',
    'calibers' => 'caliber',
    'images' => 'add images',
    'addCaliber' => 'add new Caliber',
    'caliberEdit' => 'caliber edit',
    'all_category' => 'All Category ',
    'new_category' => 'New Category',
       'oil' => ' oil',
       'addOil' => ' add new oil',
    'size' =>'size ',
    'addSize' =>' add size ',
    'in' =>'in',
    'out' =>'out',
    'back' =>'back',
    'type' =>'type',

     'message'=>'Message',
    'quantity' =>'quantity  ',
    'total_of_0' =>'total of type 0',
    'total_of_1' =>'total of type 1',
    'deff_quantity_price' =>'deference between price and quantity ',
    'total_quantity' => 'total of quantity',
    'edit_my_profile'=>'Edit Profile',
    'Change Password'=>'Change Password',
    'logout' => 'Logout',
    'admin_type'=>'Admin type',
    'edit_admin'=>'Edit Admin',
    'add_admin'=>'Add New Admin',
    'ounce'=>'Ounce',
    'piece'=>'Piece',
    'bag'=>'Bag',
    'number'=>'Number',
    'select'=>'Select',
    'orderQuery'=>'Order',
    'availability'=>'Availability',
    'order_date'=>'Order date',
    'order_time'=>'Time',
    'invoice_discount'=>'Bill discount',  
    'net'=>'Net total',
    'ch_status'=>'Change order status # ',
    'working_hrs'=>'Working hours',
    'contact_info'=>'Contact details',
    'print'=>'Print',
    'order-details' => 'Order details',
    'role'=>'Roles',
    'title_admin'=>'Admins',
    'admins'=>'Manage Admins',
    'Admin'=>'Admin',
    'subject' => 'Subject',
    'landingPage'=>'Landing Page',
    'opinion'=>' Customers Opinions',
    'features_menu'=>'Features',
    'send_email'=>'Send email',
    'enforce_close'=>'Close the Store',
    'rejected'=>'Rejected',
    'reject'=>'Reject',

    
    
    






];
