<?php

return [
    'home' => 'Home',
    'ok' => 'Done Successfully',
    'wrongEmail' => 'The Email is not valid.',
    'account' => 'Account',
    'QAR' => ' QAR ',
    'callUsNow' => ' Call Us Now ',
    'subscribe' => ' Subscribe ',
    'subscribeNewsletter' => ' Subscribe Newsletter ',
    'newsletterText' => 'Subscribe now to get all the latest information on stores, services providers, products and Offers',

    'latestStores' => 'Latest Stores',
    'latestServicesProviders' => 'Latest Services Providers',
    'featuredProducts' => 'Featured Products',
    'relatedProducts' => 'Related Products',
    'downloadAppNow' => 'Download App Now',


    'storeName' => 'Store Name',


    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'join' => 'Join Us',
    'terms' => 'Terms & Conditions',
    'warranty' => 'Warranty',
    'login' => 'Login ',
    'logout' => 'Logout ',
    'signup' => 'Sign Up ',
    'reset' => 'Reset ',
    'view' => 'View ',
    'enter_email' => 'Enter Mobile ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'name' => 'Name ',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'contact' => 'Contact Us ',
    'whyus' => 'Why Us ',
    'search' => 'Search here in Products ... ',
    'searchResult' => 'Search Result of ',
    'privcey' => 'Privcey ',
    'android' => 'Android',
    'ios' => 'IOS',
    'load_more' => 'Load More',
    'message' => 'Message',
    'nationality' => 'Nationality',
    'specalization' => 'Specalization',
    'age' => 'Age',
    'send' => 'Send',
    'project_type' => 'Project Type',
    'main_section' => 'Main Section',
    'main_categories' => 'Main Categories',
    'categories' => 'Categories',
    'servicesProviders' => 'Services Providers',
    'all_categories' => 'All Categories',
    'special_offer' => 'Special Offers',
    'company_name' => 'Company Name',
    'changePassword' => 'Change Password',
    'password' => 'Password',
    'oldPassword' => 'Old Password',
    'add_social_media' => 'Add Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'google' => 'Google',
    'description_company' => 'Description Company',
    'our_client' => 'Our Client',
    'message1'=>'Product data is updated successfully',
    'my_account' => 'My Account',
    'my_orders' => 'My Orders',
    'my_favorites' => 'My Favorites',
    'add_product' => 'Add Product',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'my_products' => 'My Products',
    'total_products' => 'Total Products',
    'customers_orders' => 'Customers Orders',
    'selectType' => 'Select Type',
    'selectCity' => 'Select City',
    'selectJob' => 'Select Job',
    'cityFilter' => 'Filter By City',
    'jobFilter' => 'Filter By Job',
    'statusFilter' => 'Filter By Status',
    'subCategoryFilter' => 'Filter By SubCategories',
    'categoryFilter' => 'Filter By Categories',
    'filterByPrice' => 'Filter By Price',
    'filter' => 'Filter',
    'open' => 'Open',
    'close' => 'Close',
    'addToCart' => 'Add To Cart',
    'removefromCart' => 'Remove from Cart',
    'addToFavorite' => 'Add To Favorite',
    'removeFavorite' => 'Remove from Favorite',
    'currencyLang' => 'QAR',
    'update' => 'Update',

    'chooseImages'=>'Choose Images',
    'description_ar'=>'Description Arabic',
    'description_en'=>'Description English',
    'subCategory'=>'Sub Category',
    'priceAfterOffer'=>'Price After Offer',
    'name_ar'=>'Name Arabic',
    'name_en'=>'Name English',
    'available'=>'Available',
    'notAvailable'=>'Not Available',


    'quantity' => 'Quantity',
    'deliveryCost' => 'Delivery Cost',
    'deliveryMethod' => 'Delivery Method',
    'deliveryCompany' => 'Delivery Company',
    'paymentMethod' => 'Payment Method',
    'address' => 'Address',
    'car' => 'City',
    'order' => 'Order',
    'status' => 'Status',
    'enterYourAddress' => 'Enter Your Address',



    'online' => 'Online Payment',
    'cash' => 'Cash',
    'pickup' => 'Pickup',
    'delivery' => 'Delivery',

    'alert' => 'Alert',
    'deleteAlertMsg' => 'Are You sure to delete the product?',
    'loginFirst' => 'Sorry.. You have to login first.',

    'products' => 'Products',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'orders' => 'Orders',

    'product' => 'Product',
    'price' => 'Price',
    'totalPrice' => 'Total Price ',
    'subtotal' => 'SubTotal',
    'total' => 'Total',
    'summary' => 'Summary',
    'checkout' => 'Checkout',
    'moreDetails' => 'More Details',
    'shoppingCart' => 'Shopping Cart',
    'new' => 'New',
    'Preparing' => 'Preparing',
    'onDelivery' => 'onDelivery',
    'Complete' => 'Complete',
    'save' => 'Save',



    'remove' => 'Remove',
    'select' => 'Select',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'enterYourMobile' => 'Enter Your Mobile',


    'writeUs' => 'Write Us',
    'Details' => 'Contact Details',
    'yourMessage' => 'Write your Message',

    'editsuccess' =>'The editing has been done successfully',

    'createNewAccount' => 'Create New Account',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'confirmPassword' => 'Confirm Password',
    'confirm' => 'Confirm',
    'description' => 'Description',
    'fullDescription' => 'Full Description',
    'selectCategory' => 'Select Category',
    'forgotYourPassword' => 'Forgot Your Password?',
    'resetMyPassword' => 'Reset My Password',
    'forgotPassword' => 'Forgot Password',
    'forgotPasswordText' => 'Please enter your email address below to receive a password reset link.',
    'Sign_In_To_Admin' => 'Sign In To Admin',
    'signin' => 'Sign in',
    'send_msg' => 'SEND MESSAGE',
    'app_screens'=>'Application Screens',
    'opinions_ph1'=>'CUSTOMERS',
    'opinions_ph2'=>'OPINIONS',
    'our'=>'OUR',
    'services'=>'SERVICES',
    'features'=>'APPLICATION FEATURES',
    'about'=>'ABOUT',
    'the_app'=>'THE APP',
    'best_app'=>'The Best Shopping App',
    'download'=>'Download the application from Google Store for Android and App Store for iPhone',
    
    'our_services'=>'Our Services',
    'faq'=>'FAQ',
    'about_menu'=>'About',
    'features_menu'=>'Features',
    'opinion_menu'=>'Customers Opinions',
    

];