<?php

return [
    'home' => 'الرئيسية',
    'ok' => 'تم العملية بنجاح',
    'wrongEmail' => 'البريد الالكتروني غير صحيح',
    'account' => 'حسابي',
    'QAR' => ' ر.ق ',
    'callUsNow' => ' اتصل بنا الان ',
    'subscribe' => 'اشترك',
    'subscribeNewsletter' => ' اشترك في القائمة البريدية',
    'newsletterText' => ' اشترك في القائمة البريدية ليصلك كل جديد من المتاجر والمنتجات والعروض ومزودي الخدمات.',

    'latestStores' => 'أحدث المتاجر',
    'latestServicesProviders' => 'اخر مزودي الخدمات',
    'featuredProducts' => 'منتجات مميزة',
    'relatedProducts' => 'منتجات مشابهة',
    'downloadAppNow' => 'حمل التطبيق الان',


    'storeName' => 'اسم المتجر',


    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'سياسة الخصوصية',
    'about_us' => 'من نحن',
    'join' => 'انضم الينا',
    'terms' => 'الشروط والبنود',
    'warranty' => 'الضمان',
    'login' => 'تسجيل دخول ',
    'logout' => 'تسجيل خروج ',
    'signup' => 'تسجيل جديد ',
    'signin' => 'تسجيل دخول ',
    'reset' => 'استعادة ',
    'view' => 'مشاهدة ',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'products' => 'المنتجات ',
    'contact' => 'اتصل بنا ',
    'whyus' => 'لماذا نحن ',
    'search' => 'ابحث هنا المنتجات ...',
    'searchResult' => 'نتائج البحث عن ',
    'privcey' => 'الخصوصية',
    'android' => 'اندرويد',
    'ios' => 'ابل',
    'load_more' => 'المزيد',
    'message' => 'رسالة',
    'nationality' => 'الجنسية',
    'specalization' => 'التخصص',
    'age' => 'العمر',
    'send' => 'ارسال',
    'project_type' => 'نوع المشروع',
    'main_section' => 'التصنيف الرئيسي',
    'main_categories' => 'التصنيفات الرئيسية',
    'categories' => 'التصنيفات',
    'servicesProviders' => 'مزودي الخدمات',
    'all_categories' => 'كل التصنيفات',
    'special_offer' => 'عروض خاصة',
    'company_name' => 'اسم الشركة ',
    'changePassword' => 'تغيير كلمة المرور',
    'password' => 'كلمة المرور',
    'oldPassword' => 'كلمة المرور القديمة',
    'add_social_media' => 'اضافة وسائل التواصل',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لنكدان',
    'instagram' => 'انستجرام',
    'google' => 'جوجل',
    'description_company' => 'وصف الشركة',
    'our_client' => 'عملائنا',
    'message1'=>'تم تحديث البيانات بنجاح',
    'my_account' => 'بيانات حسابي',
    'my_orders' => 'طلباتي',
    'my_favorites' => 'مفضلتي',
    'add_product' => 'اضف منتج',
    'add_new_product' => 'اضافة منتج جديد',
    'edit_product' => 'تعديل منتج',
    'my_products' => 'منتجاتي',
    'total_products' => 'عدد المنتجات',
    'customers_orders' => 'طلبات الزبائن',
    'selectType' => 'اختر النوع',
    'selectCity' => 'اختر المدينة',
    'selectJob' => 'اختر مهنة',
    'cityFilter' => 'تصفية حسب المدينة',
    'jobFilter' => 'تصفية حسب المهنة',
    'statusFilter' => 'تصفية حسب الحالة',
    'subCategoryFilter' => 'تصفية حسب التصنيفات',
    'categoryFilter' => 'تصفية حسب التصنيفات',
    'filterByPrice' => 'تصفية حسب السعر',
    'filter' => 'تصفية',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'addToCart' => ' اضف الى السلة',
    'removefromCart' => 'حذف من السلة',
    'addToFavorite' => ' اضف الى المفضلة',
    'removeFavorite' => 'حذف من المفضلة',
    'currencyLang' => ' ر.ق ',
    'update' => 'تحديث',

    'chooseImages'=>'اختر الصور',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'subCategory'=>'التصنيف الفرعي',
    'priceAfterOffer'=>'السعر بعد الخصم',
    'name_ar'=>'الاسم بالعربي',
    'name_en'=>'الاسم بالانجليزي',
    'available'=>'متوفر',
    'notAvailable'=>'غير متوفر',


    'quantity' => 'الكمية',
    'deliveryCost' => 'تكلفة التوصيل',
    'deliveryMethod' => 'طريقة التسليم',
    'deliveryCompany' => 'شركة التوصيل',
    'paymentMethod' => 'طريقة الدفع',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'order' => 'طلب',
    'status' => 'الحالة',
    'enterYourAddress' => 'ادخل عنوان الاستلام',


    'online' => 'دفع الكتروني',
    'cash' => 'دفع باليد',
    'pickup' => 'استلام',
    'delivery' => 'توصيل',

    'alert' => 'تنوية',
    'deleteAlertMsg' => 'هل أنت متأكد من عملية حذف المنتج؟',
    'loginFirst' => 'عذرا. يجب تسجيل الدخول أولا.',

    'products' => 'منتجات',
    'customers' => 'زبائن',
    'stores' => 'متاجر',
    'orders' => 'طلبات',



    'product' => 'المنتج',
    'price' => 'السعر',
    'totalPrice' => 'السعر الاجمالي',
    'subtotal' => 'المجموع',
    'total' => 'التكلفة الاجمالية',
    'summary' => 'الملخص',
    'checkout' => 'ادفع',
    'moreDetails' => 'المزيد من التفاصيل',
    'shoppingCart' => 'سلة التسوق',
    'enterYourMobile' => 'ادخل رقم الجوال',
    'new' => 'جديد',
    'Preparing' => 'قيد التجهيز',
    'onDelivery' => 'قيد التوصيل',
    'Complete' => 'مكتمل',
    'save' => 'حفظ',



    'remove' => 'حذف',
    'select' => 'اختر',

    'delete' => 'حذف',
    'edit' => 'تعديل',
    'enterYourMobile' => 'ادخل الجوال',


    'writeUs' => 'راسلنا',
    'Details' => 'تفاصيل التواصل',
    'yourMessage' => 'اكتب رسالتك',


    'editsuccess' => 'تمت عملية التعديل بنجاح',

    'createNewAccount' => 'انشئ حسابا جديدا',
    'user' => 'زبون',
    'store' => 'متجر',
    'serviceProvider' => 'مزود خدمة',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'confirm' => 'تأكيد',
    'description' => 'وصف مصغر',
    'fullDescription' => 'وصف كامل',
    'selectCategory' => 'اختر التصنيف',
    'forgotYourPassword' => 'نسيت كلمة المرور؟',
    'resetMyPassword' => 'استعادة كلمة المرور',
    'forgotPassword' => 'نسيان كلمة المرور',
    'forgotPasswordText' => 'من فضلك ادخل بريدك الالكتروني ليصلك رابط استعادة كلمة المرور.',
    'Sign_In_To_Admin'=>'تسجيل الدخول للوحة التحكم',
    'send_msg' => 'ارسـل الرسالة',
    'app_screens'=>'شاشات التطبيق',
    'opinions_ph1'=>'أراء',
    'opinions_ph2'=>'العمـلاء',
    'our'=>'عن',
    'services'=>'خدماتنا',
    'features'=>'مميزات التطبيق',
    'about'=>'عن',
    'the_app'=>'التطبيق',
    
    'our_services'=>'خدماتنا',
    'faq'=>'الاسئلة الشائعة',
    'about_menu'=>'من نحن',
    'features_menu'=>'المميزات',

];